<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)file://localhost/Users/huiter/Desktop/edm.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- This is a simple example template that you can edit to create your own custom templates -->
	
	<!-- Facebook sharing information tags -->
	<meta property="og:title" content="快去下载果库 3.0 吧！">

	<title>快去下载果库 3.0 吧！</title>
	<style type="text/css">
		/* NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail. 
        MailChimp automatically inlines CSS for you or you can use this tool: http://beaker.mailchimp.com/inline-css. */
        
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
			<tbody>
				<tr>
					<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
							<tbody style="border:1px solid #eaeaea">
								<tr>
									<td valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: right;">
										若此邮件不能正常显示，请访问
										<a href="http://guoku.com/download/ios/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">在线版本</a>
									</td>
								</tr>
								<tr style="height:325px;">
									<td valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
										<a href="http://guoku.com/download/ios/" title="" class="" target="_blank">
											<img align="left" alt="" src="http://static.guoku.com/edm/header.png" width="640" height="325" style="max-width:640px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"></a>
									</td>
								</tr>
								<tr>
									<td valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
										<!-- BEGIN Introduction One // -->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tbody>
												<tr height="20px;"></tr>
												<tr style="height:210px;">
													<td width="10%"></td>
													<td valign="top" style="font-family:helvetica neue,helvetica,arial,sans-serif;font-style: normal;font-weight: normal;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 11px;line-height: 150%;" width="45%">
														<div style="text-align: left;">
															<br>
															<br>
															<br>
															<br>
															<div>
																<span style="font-family:helvetica neue,helvetica,arial,sans-serif">
																	<span style="font-size:18px">无心插柳式发现</span>
																</span>
															</div>
															<br>
															<span style="font-size:14px;color:#898989">
																买手、达人，帮你精选最优质商品。
																<br>
																点赞、吐槽，坐赏精彩搞笑点评。
																<br>每日精选，轻松邂逅好物，挥别筛选烦恼。</span>
														</div>

													</td>
													<td width="5%"></td>
													<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="40%">
														<img alt="" src="http://static.guoku.com/edm/1.png" width="210" height="210" style="max-width: 210px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"></td>
												</tr>
												<tr height="20px;"></tr>
											</tbody>
										</table>
										<!-- End Introduction One // -->
									</td>
								</tr>
								<tr style="height:1px;">
									<td valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
										<img align="left" alt="" src="http://static.guoku.com/edm/line.png" width="564" style="max-width:619px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"></td>
								</tr>
								<tr>
									<td valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
										<!-- BEGIN Introduction Two // -->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tbody>
												<tr height="20px;"></tr>
												<tr style="height:210px;">
													<td width="10%"></td>
													<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="40%">
														<img alt="" src="http://static.guoku.com/edm/2.png" width="210" height="210" style="max-width: 210px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"></td>
													<td width="5%"></td>
													<td valign="top" style="font-family:helvetica neue,helvetica,arial,sans-serif;font-style: normal;font-weight: normal;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 11px;line-height: 150%;" width="45%">
														<div style="text-align: left;">
															<br>
															<br>
															<div style="color:#666;">
																<br>
																<span>
																	<span style="font-size:18px">物以类聚式发现</span>
																</span>
															</div>
															<br>
															<span style="font-size:14px;color:#898989">
																居家、旅行，详纳品类细分商品。
																<br>
																二级分类，简明清晰，一键可搜。
																<br>全新发现，寻找好物不再盲目，一触即达。</span>
														</div>
													</td>

												</tr>
												<tr height="20px;"></tr>
											</tbody>
										</table>
										<!-- End Introduction Two // -->
									</td>
								</tr>
								<tr style="height:1px;">
									<td valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
										<img align="left" alt="" src="http://static.guoku.com/edm/line.png" width="564" style="max-width:619px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"></td>
								</tr>
								<tr>
									<td valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
										<!-- BEGIN Introduction Three // -->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tbody>
												<tr height="20px;"></tr>
												<tr style="height:210px;">
													<td width="10%"></td>
													<td valign="top" style="font-family:helvetica neue,helvetica,arial,sans-serif;font-style: normal;font-weight: normal;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 11px;line-height: 150%;" width="45%">
														<div style="text-align: left;">
															<br>
															<br>
															<br>
															<div style="color:#666;">
																<span>
																	<span style="font-size:18px">另辟蹊径式发现</span>
																</span>
															</div>
															<br>
															<span style="font-size:14px;color:#898989">
																实用、有趣，创作你的个人化标签。
																<br>
																风趣、格调，用独特品位找到同好。
																<br>话题标签，换一种方式去探索发现。</span>
														</div>

													</td>
													<td width="5%"></td>
													<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="40%">
														<img alt="" src="http://static.guoku.com/edm/3.png" width="210" height="210" style="max-width: 210px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"></td>
												</tr>
												<tr height="20px;"></tr>
											</tbody>
										</table>
										<!-- End Introduction Three // -->
									</td>
								</tr>
								<tr>
									<td valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
										<!-- BEGIN Introduction Three // -->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background:#f8f8f8;">
											<tbody>
												<tr></tr>
											</tbody>
										</table>
										<!-- End Introduction Three // -->
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background:#f8f8f8;">
										<tbody>
											<tr height="20px;"></tr>
											<tr>
											<td width="5%"></td>
											<td valign="top" style="font-family:helvetica neue,helvetica,arial,sans-serif;font-style: normal;font-weight: normal;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 11px;line-height: 135%;" width="63%">
												<div style="text-align: left;">
													<div style="color:#999;">
														<span>
															<span style="font-size:12px">你收到这封邮件，因为你注册过果库。</span>
														</span>
													</div>
													<br>
													<span style="font-size:12px;color:#999">
														新浪微博 <a href="http://weibo.com/guoku" title="" class="" target="_blank" style="text-decoration:none;color:#999">@果库</a>
														<br>
														微信公众帐号 guokuapp 
														<br>
														联系邮箱 hi@guoku.com 
														<br>
													</span>
												</div>

											</td>
											<td width="15%"></td>
											<td valign="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="25%">
											<a href="http://service.weibo.com/share/share.php?url=http://www.guoku.com/download/ios/&type=button&language=zh_cn&appkey=1459383851&title=%e5%bf%ab%e5%8e%bb%e4%b8%8b%e8%bd%bd%e6%9e%9c%e5%ba%93+3.0+%ef%bc%81%ef%bc%81%e4%b8%8d%e5%b0%91%e4%b8%93%e4%b8%9a%e4%ba%ba%e5%a3%ab%e5%92%8c%e5%be%ae%e5%8d%9a%e7%ba%a2%e4%ba%ba%e9%83%bd%e5%9c%a8%e5%81%b7%e5%81%b7%e7%94%a8%e5%93%9f%e3%80%82%e6%9e%9c%e5%ba%93%e7%b2%be%e9%80%89%e4%ba%86%e5%a4%aa%e5%a4%9a%e5%a5%bd%e7%89%a9%ef%bc%8c%e4%b8%80%e4%b8%8d%e5%b0%8f%e5%bf%83%e5%b0%b1%e8%ae%a9%e4%bd%a0%e7%9a%84%e8%b4%ad%e7%89%a9%e8%bd%a6%e7%88%86%e6%bb%a1%ef%bc%8c%e8%bf%98%e8%83%bd%e7%9c%8b%e5%88%b0%e5%a4%aa%e5%a4%9a%e5%a5%bd%e7%8e%a9%e7%9a%84%e7%94%a8%e6%88%b7%e7%82%b9%e8%af%84%e5%92%8c%e5%90%90%e6%a7%bd%ef%bc%8c%e5%ae%9e%e7%94%a8%e3%80%81%e6%9c%89%e8%b6%a3%e7%9a%84%e4%b8%aa%e4%ba%ba%e6%a0%87%e7%ad%be%e2%80%a6+%e4%bb%a5%e6%9e%9c%e5%ba%93%e7%9a%84%e6%96%b9%e5%bc%8f%ef%bc%8c%e5%8f%91%e7%8e%b0%e7%94%9f%e6%b4%bb%e4%b9%8b%e7%be%8e%e3%80%82%e6%88%b3%e8%bf%99%e9%87%8c%e4%b8%8b%e8%bd%bd%20http://www.guoku.com/download/ios/%20%EF%BC%88%E5%88%86%E4%BA%AB%E8%87%AA@%E6%9E%9C%E5%BA%93%EF%BC%89&pic=http://static.guoku.com/static/images/share/iphone.png&searchPic=false&style=number" title="" class="" target="_blank" style="text-decoration:none;">
												<span style="font-family:helvetica neue,helvetica,arial,sans-serif;font-style: normal;font-weight: normal;text-align: left;color: #999999;font-size: 12px;line-height: 150%;"><img alt="" src="http://static.guoku.com/edm/sina.png" width="25" height="25" style="max-width: 210px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: top;"></span>
											</a>
											&nbsp;&nbsp;&nbsp;
											<a href="http://www.douban.com/share/service?url=http://guoku.com/download/ios/&title=%E5%BF%AB%E5%8E%BB%E4%B8%8B%E8%BD%BD%E6%9E%9C%E5%BA%93%203.0%20%E5%90%A7%EF%BC%81&text=%E4%B8%8D%E5%B0%91%E4%B8%93%E4%B8%9A%E4%BA%BA%E5%A3%AB%E5%92%8C%E5%BE%AE%E5%8D%9A%E7%BA%A2%E4%BA%BA%E4%B9%9F%E5%9C%A8%E5%81%B7%E5%81%B7%E7%94%A8%EF%BC%8C%E7%82%B9%E8%BF%9B%E5%8E%BB%E4%BC%9A%E5%8F%91%E7%8E%B0%E5%A4%AA%E5%A4%9A%E5%A5%BD%E7%89%A9%EF%BC%8C%E4%B8%80%E4%B8%8D%E5%B0%8F%E5%BF%83%E5%B0%B1%E8%AE%A9%E4%BD%A0%E7%9A%84%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%88%86%E6%BB%A1%EF%BC%8C%E8%BF%98%E4%BC%9A%E5%9C%A8%E7%82%B9%E8%AF%84%E9%87%8C%E7%9C%8B%E5%88%B0%E5%A4%AA%E5%A4%9A%E5%A5%BD%E7%8E%A9%E7%9A%84%E7%94%A8%E6%88%B7%E5%92%8C%E5%90%90%E6%A7%BD%E5%B8%9D%EF%BC%8C%E5%A4%9C%E5%A4%9C%E7%AC%91%E5%96%B7%E3%80%82%E6%88%B3%E8%BF%99%E9%87%8C%E4%B8%8B%E8%BD%BD%20http://www.guoku.com/download/ios/&v=1&image=http://static.guoku.com/static/images/share/iphone.png" title="" class="" target="_blank" style="text-decoration:none;">
												<span style="font-family:helvetica neue,helvetica,arial,sans-serif;font-style: normal;font-weight: normal;text-align: left;color: #999999;font-size: 12px;line-height: 150%;"><img alt="" src="http://static.guoku.com/edm/douban.png" width="25" height="25" style="max-width: 210px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: top;"></span>
											</a>
											</td>
											</tr>
											<tr height="15px;"></tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</tbody>
		</table>
	</center>

</body></html>
